<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/e555c3ca640cf363ecf776ea1e0dc14a" />

    <title>Retroaids </title>
    <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/e555c3ca640cf363ecf776ea1e0dc14a" />

    <style>
        body {
            background-image: url('https://codehs.com/uploads/c4424fd08722e320367ad02b85ff4592');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }

        body, h1, h2, h3, h5, .game-item span {
            color: black;
            text-shadow: 2px 2px 4px white, -2px -2px 4px white, 2px -2px 4px white, -2px 2px 4px white;
        }

        mark {
            background-color: white;
            color: black;
            padding: 12px 5px;
        }

        .content-container {
            padding: 20px;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 20px auto;
            max-width: 1200px;
        }

        .game-item {
            text-align: center;
        }

        .game-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .game-item img:hover {
            transform: scale(1.2);
        }

        .game-item a {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .game-item a:hover {
            color: black;
        }

        .disclaimer {
            font-size: 1.2rem;
            color: red;
            text-align: center;
        }

        /* Locked Content Tile */
        .game-item.locked img {
            filter: blur(2px) grayscale(100%) brightness(60%);
            cursor: not-allowed;
            position: relative;
        }

        .game-item.locked span {
            color: gray;
        }
    </style>
    
</head>
<script>
(function(){
    // Set your site-wide password here
    var SITE_PASSWORD = "11081109";

    // Option: Remember in session (uncomment to enable)
    // if (sessionStorage.getItem("site_unlocked") === "yes") return;

    function lockScreen() {
        // Create overlay
        var lockDiv = document.createElement("div");
        lockDiv.id = "site-lock-overlay";
        lockDiv.style.position = "fixed";
        lockDiv.style.top = 0;
        lockDiv.style.left = 0;
        lockDiv.style.width = "100vw";
        lockDiv.style.height = "100vh";
        lockDiv.style.background = "rgba(255,255,255,0.95)";
        lockDiv.style.zIndex = 999999;
        lockDiv.style.display = "flex";
        lockDiv.style.flexDirection = "column";
        lockDiv.style.alignItems = "center";
        lockDiv.style.justifyContent = "center";
        lockDiv.innerHTML = `
            <div style="background:#fff;padding:32px 32px 24px 32px;border-radius:12px;box-shadow:0 4px 32px #0002;display:flex;flex-direction:column;align-items:center;">
                <h2 style="margin:0 0 12px 0;">This password was put here to prevent unwanted access: teachers, people who didnt pay etc.</h2>
                <input type="password" id="site-lock-input" placeholder="Enter site password" style="padding:8px;border-radius:6px;border:1px solid #888;width:220px;font-size:1em;margin-bottom:12px;" autofocus>
                <button id="site-lock-btn" style="padding:7px 20px;border:none;background:#0077ff;color:#fff;border-radius:5px;cursor:pointer;font-size:1em;">Unlock</button>
                <div id="site-lock-error" style="color:red;margin-top:10px;display:none;">Incorrect password.</div>
            </div>
        `;
        document.body.appendChild(lockDiv);

        // Focus input
        var pwdInput = document.getElementById("site-lock-input");
        pwdInput.focus();

        // Unlock logic
        function tryUnlock() {
            var val = pwdInput.value;
            if(val === SITE_PASSWORD) {
                // Option: Remember for session (uncomment to enable)
                // sessionStorage.setItem("site_unlocked", "yes");
                lockDiv.remove();
            } else {
                document.getElementById("site-lock-error").style.display = "block";
                pwdInput.value = "";
                pwdInput.focus();
            }
        }
        document.getElementById("site-lock-btn").onclick = tryUnlock;
        pwdInput.onkeydown = function(e){
            if(e.key === "Enter") tryUnlock();
        };
    }

    // Wait for DOM ready
    if(document.readyState === "loading"){
        document.addEventListener("DOMContentLoaded", lockScreen);
    }else{
        lockScreen();
    }
})();
</script>
<body>
    <h1><center> RetroAids--Retro games protected by alien aids</center></h1>
    <h2><center>lmk if u see dev using ts lmao</center></h2>
    
           <center>
        <h3><a href="kirby64.html">kirby the crystal shards n64</a></h3>
         
          <h3><a href="thps2n64.html">tonyhawk pro skater 2 n64</a></h3>
          
          <h3><a href="thps3n64.html">tonyhawk pro skater 3 n64</a></h3>
          
           <h3><a href="mario64.html">super mario 64</a></h3>
          
           <h3><a href="newsupernds.html">new super mario bros nds</a></h3>
            
            <h3><a href="thps1n64.html">tony hawks pro skater 1 n64</a></h3>
          
            <h3><a href="sonicadv3.html">sonic advanced 3</a></h3>
            
         <h3><a href="pokemonred.html">pokemon fire red</a></h3>

   <h3><a href="pokeemerald.html">pokemon emerald</a></h3>
            
         <h3><a href="marioadv4.html">super mario advanced 4</a></h3>

                 <h3><a href="luigismansion.html">luigis mansion</a></h3>

          </center>
     

    <script>
        function unlockGame(expectedPassword, redirectUrl) {
            const password = prompt("Enter password to access locked content:");
            if (password === expectedPassword) {
                window.location.href = redirectUrl;
            } else if (password !== null) {
                alert("Incorrect password. if you knew the password and it isnt working check your email");
            }
        }
    </script>
    
</body>
</html>