<center><div style="width:640px;height:480px;max-width:100%">
        <div id="game"></div>
      </div>
<script type="text/javascript">
    EJS_player = '#game';
    EJS_biosUrl = '';
    EJS_gameUrl = 'https://raw.githubusercontent.com/WDASSTER/retroaidstest/refs/heads/main/Super%20Mario%20Advance%204%20-%20Super%20Mario%20Bros.%203%20(USA%2C%20Australia)%20(Rev%201).gba'; // Url to Game rom
    EJS_core = 'gba'; // Optional core: vbam, vbanext
</script>
<script src="https://www.emulatorjs.com/loader.js"></script>
</center>