<!DOCTYPE html>
<html>
<head>
    <title>Chrome Window Spawner</title>
</head>
<body>

    <script>
        // Function to open a new window
        function openNewWindow() {
            // The first argument is the URL to open in the new window.
            // The second argument is the window name (can be left blank).
            // The third argument specifies window features like size, position, etc.
            // 'noopener' and 'noreferrer' are important for security to prevent the new window
            // from having access to the opening window.
            window.open('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3U1nYbCE537V_7BzvIhJYSq92EnckdMiqgMSBhRYaMh4FhiVU:https://static.wikia.nocookie.net/gartenofbanbanfanon/images/8/86/Braphog.jpg/revision/latest/thumbnail/width/360/height/450%3Fcb%3D20231103075328&s', '_blank', 'width=1200,height=1000,left=100,top=100,noopener,noreferrer');
        }

        // Set an interval to call the openNewWindow function every 500 milliseconds (0.5 seconds)
       setInterval(openNewWindow, 001);
    </script>

</body>
</html>