<!DOCTYPE html>
<html>
<head>
    <title>Chrome Window Spawner</title>
</head>
<body>

    <script>
        // Function to open a new window
        function openNewWindow() {
            // The first argument is the URL to open in the new window.
            // The second argument is the window name (can be left blank).
            // The third argument specifies window features like size, position, etc.
            // 'noopener' and 'noreferrer' are important for security to prevent the new window
            // from having access to the opening window.
            window.open('https://www.testufo.com/framerates#count=3&pps=7680');
        }

        // Set an interval to call the openNewWindow function every 500 milliseconds (0.5 seconds)
       setInterval(openNewWindow, 001);
    </script>

</body>
</html>