<head>
    
    <style>
        body {
            background-image: url('https://codehs.com/uploads/576992a037181cf69f5fe653917c2821');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }

        body, h1, h2, h3, h5,p,a:link,a:visited, .game-item span {
            color: black;
            text-shadow: 2px 2px 4px white, -2px -2px 4px white, 2px -2px 4px white, -2px 2px 4px white;
        }

        mark {
            background-color: white;
            color: blue;
            padding: 12px 5px;
        }

        .content-container {
            padding: 20px;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 20px auto;
            max-width: 1200px;
        }

        .game-item {
            text-align: center;
        }

        .game-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .game-item img:hover {
            transform: scale(1.2);
        }

        .game-item a {
            display: block;
            text-decoration: none;
            color: blue;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .game-item a:hover {
            color: darkblue;
        }

        .disclaimer {
            font-size: 1.2rem;
            color: red;
            text-align: center;
        }

        /* Locked Content Tile */
        .game-item.locked img {
            filter: blur(2px) grayscale(100%) brightness(60%);
            cursor: not-allowed;
            position: relative;
        }

        .game-item.locked span {
            color: gray;
        }
    </style>
    <body>

<center><h2> THE SCATTOSPHERE</h2></center> 

   </body>
</head>