<! this is stuff that will be released by the next update>
october 2nd
drift hunters backup!!:https://www.onlinegames.io/drift-hunters-2/
<! script for the next update!!!>
  

                        MARIO 
<div class="game-item">
                <a href="https://retroaids-15813228.codehs.me/shitforoliver.html">
                    <img src="https://codehs.com/uploads/a6c244373a645e285d1c761287d7218f" alt="YAHOO" />
                    <span>mario 64</span>
                </a>
            </div>
                   
 <div class="game-item">
                <a href="fnaf1.html">
                    <img src="fnaf.jpg" alt="five nights at fuckboys" />
                    <span>fnaf 1</span>
                </a>
            </div>
  <div class="game-item">
                <a href="fnaf2.html">
                    <img src="fnaf2.jpg" alt="fight nights at femboys" />
                    <span>fnaf 2</span>
                </a>
            </div>