<! THIS IS ONLY FOR HIGH CLEARANCE. COMMAND IS NOT TO BE LEAKED>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Input</title>
    <style>
        body {
            background-color: black;
            color: purple;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        #terminal {
            padding: 20px;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
        }
        #command-line {
            display: flex;
            align-items: center;
        }
        #command-line input {
            background: black;
            color: white;
            border: none;
            outline: none;
            font-size: 16px;
            flex-grow: 1;
            padding: 5px;
            margin-left: 10px;
        }
        .line {
            margin-bottom: 10px;
        }
        .output {
            color: purple;
        }
        .error {
            color: red;
        }
    </style>
</head>
<! THIS SPACE IS WHERE TO PUT TEXT TO CONTINUE TERMINAL IMMERSION>
<body>
    <div id="terminal">
        <div class="line">
            <span class="output">Navhopper help page</span>!
            <br>
            <span class="output">valid commands: 
            <br>alienaids.html
            <br>ping.html
            <br>retroaids.html
            <br>advancedquery.html
            <br>atlasquery.html
            <br>ss ter braphog.html
            <br>ss dev gitrepo.html
            <br>ss dev codehs.html

            </span>
        </div>
   

</body>
</html>