
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Input</title>
    <style>
        body {
            background-color: black;
            color: purple;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        #terminal {
            padding: 20px;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
        }
        #command-line {
            display: flex;
            align-items: center;
        }
        #command-line input {
            background: black;
            color: purple;
            border: none;
            outline: none;
            font-size: 16px;
            flex-grow: 1;
            padding: 5px;
            margin-left: 10px;
        }
        .line {
            margin-bottom: 10px;
        }
        .output {
            color: purple;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div id="terminal">
        <div class="line">
            <span class="output">Welcome to Navhopper!<br> for help type help.html  </span>
        </div>
        <div class="line" id="command-line">
            <span class="output">> </span><input id="command-input" type="text" autofocus />
        </div>
    </div>

    <script type="text/javascript">
        const inputField = document.getElementById("command-input");

        // List of valid directories
        const validDirectories = [
            "advancedquery.html",
            "atlasquery.html",
            "alienaids.html",
            "ping.html",
            "retroaids.html",
            "ss ter braphog.html",
            "help.html",
            "achelp.html",
            "ss dev codehs.html",
            "ss dev gitrepo.html",
            "ss dev iframetester.html",
        ];

        inputField.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                let directoryprompt = inputField.value.trim();

                // Clear input field after submission
                inputField.value = "";

                // Create a new line for output
                const terminal = document.getElementById("terminal");
                const outputLine = document.createElement("div");
                outputLine.classList.add("line");

                // Check if the entered command matches a valid directory
                if (validDirectories.includes(directoryprompt)) {
                    // Redirect if the URL is valid
                    outputLine.innerHTML = `<span class="output">Redirecting...</span>`;
                    terminal.appendChild(outputLine);
                    setTimeout(() => {
                        window.location.href = directoryprompt;
                    }, 1000);
                } else {
                    // Display error message if the URL is invalid
                    outputLine.innerHTML = `<span class="error">Invalid command</span>`;
                    terminal.appendChild(outputLine);
                }

                // Scroll to the bottom of the terminal
                terminal.scrollTop = terminal.scrollHeight;
            }
        });
    </script>
</body>
</html>