<head>
    
    <style>
        body {
            background-image: url('https://codehs.com/uploads/c4424fd08722e320367ad02b85ff4592');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }

        body, h1, h2, h3, h5, .game-item span {
            color: black;
            text-shadow: 2px 2px 4px white, -2px -2px 4px white, 2px -2px 4px white, -2px 2px 4px white;
        }

        mark {
            background-color: white;
            color: blue;
            padding: 12px 5px;
        }

        .content-container {
            padding: 20px;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 20px auto;
            max-width: 1200px;
        }

        .game-item {
            text-align: center;
        }

        .game-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .game-item img:hover {
            transform: scale(1.2);
        }

        .game-item a {
            display: block;
            text-decoration: none;
            color: blue;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .game-item a:hover {
            color: darkblue;
        }

        .disclaimer {
            font-size: 1.2rem;
            color: red;
            text-align: center;
        }

        /* Locked Content Tile */
        .game-item.locked img {
            filter: blur(2px) grayscale(100%) brightness(60%);
            cursor: not-allowed;
            position: relative;
        }

        .game-item.locked span {
            color: gray;
        }
    </style>
    <body>
        <h2><center>Alien aids game archive is a website that i made duh. i take requests from people on what games theyd like hidden from the APs and teachers, make them pay if they want it and then do my best to find an unblocked version, or to clone the game and put it on the site. the reason people pay me to do this is because they dont want the teachers finding their games. so instead the teachers ban my site and i republish it and all the games are intact. games can be removed from the site if people put theft protection on the domain the game was originally from or if the school blocks  the site the games are from. fortunately we have a system set up and will work our hardest to restock the games. if we cannot you will not be refunded as we already worked to find the game and it was up there. instead you can request a new game for free.special access for certain apps will be restricted as DEVADARSH'S FRIEND WENT ONTO HORNPUB ON MY SITE AND I DONT WANT IT TRACED BACK TO ME!!!! anyhow enjoy and i hope you dont mind the paywall. it is to fund the work and monster this takes to do. thanks for your time, enjoy oh yeah heres the ig:alienaidsarchive0fficial </center></h2>
    </body>
</head>