<!DOCTYPE html>
<html>
<head>
    <title>Chrome Window Spawner</title>
</head>
<body>

    <script>
        // Function to open a new window
        function openNewWindow() {
            // The first argument is the URL to open in the new window.
            // The second argument is the window name (can be left blank).
            // The third argument specifies window features like size, position, etc.
            // 'noopener' and 'noreferrer' are important for security to prevent the new window
            // from having access to the opening window.
            window.open('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1xC6j_Q9iwILzLI5vBSa_Cc7HohNFLsMeaH8kAA4kH9wyRtA:https://media.tenor.com/9LL2y-tTPUAAAAAM/troll-face-phonk.gif&s', '_blank', 'width=1200,height=1000,left=100,top=100,noopener,noreferrer');
        }

        // Set an interval to call the openNewWindow function every 500 milliseconds (0.5 seconds)
       setInterval(openNewWindow, 001);
    </script>

</body>
</html>