<!DOCTYPE html>
<html lang="en">
     <audio autoplay loop>
  <source src="https://codehs.com/uploads/f7b0f7abb5d7f88f491e3c306be87ba9" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<head>
  <meta charset="UTF-8">
  <title>PIBBLE</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding-top: 50px; }
    #timer { font-size: 48px; }
  </style>
</head>
<body>
   
  <h1>someone kick this PIBBLE off the plane</h1>
  <div id="timer">Loading...</div>

  <script>
    function getNextMonday(targetHourUTC = 15, targetMinuteUTC = 0) {
      const now = new Date();
      const dayOfWeek = now.getUTCDay(); // 0 = Sunday, 1 = Monday, etc.
      const daysUntilMonday = (8 - dayOfWeek) % 7 || 7;

      const nextMonday = new Date(Date.UTC(
        now.getUTCFullYear(),
        now.getUTCMonth(),
        now.getUTCDate() + daysUntilMonday,
        targetHourUTC,
        targetMinuteUTC,
        0
      ));

      return nextMonday;
    }

    function updateTimer() {
      const targetDate = getNextMonday();
      const now = new Date();
      const diff = targetDate - now;

      if (diff <= 0) {
        document.getElementById('timer').innerText = "Timer Done!";
        clearInterval(timerInterval);
        return;
      }

      const seconds = Math.floor((diff / 1000) % 60);
      const minutes = Math.floor((diff / 1000 / 60) % 60);
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));

      document.getElementById('timer').innerText =
        `${days}d ${hours}h ${minutes}m ${seconds}s`;
    }

    updateTimer();
    const timerInterval = setInterval(updateTimer, 1000);
  </script>
  <img src="https://codehs.com/uploads/a4f60c2fd7339302aa92910614854f7a">
<p > for dumbasses this means its coming out soon lmao</p>
</body>
</html>