<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien Aids HTML Loader</title>
    <link rel="icon" type="image/x-icon" href="finalcon.ico">

    <style>
        body {
            background-image: url('https://codehs.com/uploads/c4424fd08722e320367ad02b85ff4592');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-top: 20px;

        }

        h2 {
            font-size: 2rem;
            margin-top: 20px;
            color: black;
        }

        h3 {
            font-size: 1.2rem;
            color: black;
            margin-bottom: 20px;
            text-align: center;
        }
        
        h5 {
            font-size: 1.2rem;
            color: black;
            margin-bottom: 20px;
            text-align: center;
        }


        mark {
            background-color: white;
            color: blue;
            padding: 12 5px;
        }

        .content-container {
            padding: 20px;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 20px auto;
            max-width: 1200px;
        }

        .game-item {
            text-align: center;
        }

        .game-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .game-item a {
            display: block;
            text-decoration: none;
            color: blue;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .game-item a:hover {
            color: darkblue;
        }

        .disclaimer {
            font-size: 1.2rem;
            color: red;
            text-align: center;
        }
        .game-item img {
    width: 150px; /* Set a uniform width */
    height: 150px; /* Set a uniform height */
    object-fit: cover; /* Ensure proper scaling without distortion */
    transition: transform 0.3s ease; /* Smooth scaling effect */
    border-radius: 10px; /* Optional: Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add slight shadow */
}

.game-item img:hover {
    transform: scale(1.2); /* Enlarge the thumbnail slightly on hover */
}
    </style>
</head>

<body>
    <div class="content-container">
        <h1>Alien Aids HTML Loader</h1>
        <h3><mark>All subject to ban HTMLs (links that aren't hosted here) may act up or get banned. They can also be banned on some frequencies and unbanned on others. ALWAYS try again later. Please troubleshoot via my IG.</mark></h3>
      <center><h5><mark>Disclaimer: "Skeptical" means it has the highest level of security for non-HTML files. It can be banned permanently.</mark></h5></center>

        <div class="game-grid">
            <div class="game-item">
                <a href="madalinstunt.html">
                    <img src="https://codehs.com/uploads/17715c620e996cac3d140e35b230b306" alt="Madalin Stunt Cars">
                    <span>Madalin Stunt Cars (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="meowunblock.html">
                    <img src="https://codehs.com/uploads/444df6e75f1f5843cf82b7b0bcb852b1" alt="Unblocker">
                    <span>Unblocker (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="lolbeans.html">
                    <img src="https://codehs.com/uploads/d49da954549dc070419fffe8454a78f5" alt="LOLBeans">
                    <span>LOLBeans (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="https://codehs.com/uploads/1de1098ce128b75cc4f6c7eca3e95e98">
                    <img src="https://codehs.com/uploads/358de0f6e5c4fbb3d0d909113db4ca09" alt="Undertale: Disbelief">
                    <span>Undertale: Disbelief</span>
                </a>
            </div>
            <div class="game-item">
                <a href="utc.html">
                    <img src="https://codehs.com/uploads/84fc67c3073e87433ee1ec060fe5b727" alt="Minecraft 2D">
                    <span>Minecraft 2D (Mod List)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="tonyhawk2.html">
                    <img src="https://codehs.com/uploads/a52e12bc69077f07fd162272220d724c" alt="Tony Hawk's Pro Skater 2">
                    <span>Tony Hawk's Pro Skater 2 (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="motox3mforwifey.html">
                    <img src="https://codehs.com/uploads/5170352b7f16c6433cb1bcb124ffa41a" alt="Moto X3M">
                    <span>Moto X3M</span>
                </a>
            </div>
            <div class="game-item">
                <a href="https://codehs.com/uploads/bc32d527ec00db1bbf1db5058d61d50e">
                    <img src="https://codehs.com/uploads/158e3cf48a5a2469588366da4dccb18c" alt="Undertale Sans Fight">
                    <span>Undertale Sans Fight</span>
                </a>
            </div>
            <div class="game-item">
                <a href="1v1.html">
                    <img src="https://codehs.com/uploads/2dff998fafc42d2648dda2c565753d84" alt="1v1LOL">
                    <span>1v1LOL (VERY Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="polyt.html">
                    <img src="https://codehs.com/uploads/55681ef30cf73da06e3e910db1081557" alt="Poly Track">
                    <span>Poly Track (Skeptical)</span>
                </a>
            </div>

            <div class="game-item">
                <a href="freedrift.html">
                    <img src="https://codehs.com/uploads/d75afd1d405f275d0d199df2ad2d2c50" alt="Free Drift Game">
                    <span>Free Drift Game</span>
                </a>
            </div>
            <div class="game-item">
                <a href="idkwhybutokay.html">
                    <img src="https://codehs.com/uploads/2321e974f48d1f03629c6a1fc950c0ba" alt="Crazy Cattle">
                    <span>Crazy Cattle (Lowfreq Proxy)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="ppg.html">
                    <img src="https://codehs.com/uploads/beed448bba23dab536ae390f713d9e89" alt="People Playground">
                    <span>People Playground</span>
                </a>
            </div>

            <div class="game-item">
                <a href="URC.html">
                    <img src="https://codehs.com/uploads/9d842e6c5963e32ff503a58ebd51f2b2" alt="User Recommended Content">
                    <span>User Recommended Content</span>
                </a>
            </div>
            <div class="game-item">
                <a href="https://jacksonsphere-2-14341681.codehs.me/index.html">
                    <img src="https://codehs.com/uploads/296195a42b3111a2aab1b29e0584e7b7" alt="Pibble Pond School Cheats">
                    <span>V16 Pibble Pond School Cheats (Free Until V5)</span>
                </a>
            </div>
        <div class="game-item">
                <a href="surveypage.html">
                    <img src="https://codehs.com/uploads/f7850f865de54f4919ea8aa862abeed1" alt="Add Games">
                    <span>Add Games to Our Site</span>
                </a>
            </div>
            <div class="game-item">
                <a href="cc3d.html">
                    <img src="https://codehs.com/uploads/5513644b8a2eafc24be6dabb8320920a" alt="Add Games">
                    <span>Crazy chickens 3d</span>
                </a>
            </div>
      
      
      
      


   
</body>
</html>