<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games and Links</title>
    <link rel="icon" type="image/x-icon" href="finalcon.ico">

    <style>
        body {
            background-image: url('https://codehs.com/uploads/a8846d41a42b25e39774a0866c02d648');
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
            margin-top: 20px;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .game-item {
            text-align: center;
        }

        .game-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .game-item img:hover {
            transform: scale(1.1);
        }

        .game-item span {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: red;
        }

        .game-item span:hover {
            color: darkred;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <header>
        <h1><style text-color: red;></style>Games and Links</h1>
    </header>
    <main>
        <div class="game-grid">
            <div class="game-item">
                <a href="subway.html">
                    <img src="https://codehs.com/uploads/180abde7dac4745ac3713323cc1ebb0b" alt="Subway Surf">
                    <span>Subway Surf (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="happywheels.html">
                    <img src="https://codehs.com/uploads/b485676b49f4ff8fa4b2a9859bc3fb0f" alt="Happy Wheels">
                    <span>Happy Wheels (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="animeheaven.html">
                    <img src="https://codehs.com/uploads/83dd75519a3ef882b58cab54debadc64" alt="Anime Site">
                    <span>Anime Site (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="verified.html">
                    <img src="https://codehs.com/uploads/00121ebfb31994f83853930db814837e" alt="Gun Game">
                    <span>Gun Game (VERY Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="tonyhawks1.html">
                    <img src="https://codehs.com/uploads/1af4711fd0ea08c4ef8a7b6dca980f00" alt="Tony Hawk 1">
                    <span>Tony Hawk 1 (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="supreme.html">
                    <img src="https://codehs.com/uploads/5925dbcdf8d20b7eaed62f3e293812cb" alt="Supreme">
                    <span>Supreme (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="n1.html">
                    <img src="https://codehs.com/uploads/02c4f5a5d25032237a0b2e012f5ce100" alt="Narrow 1">
                    <span>Narrow 1 (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="https://codehs.com/uploads/5fa1ffb53c282af492bba42f88571cf0">
                    <img src="https://codehs.com/uploads/8decdbc0c6434b4db90cc8fc5d70547f" alt="Minecraft Low Frequency Proxy">
                    <span>Minecraft Low Frequency Proxy</span>
                </a>
            </div>
            <div class="game-item">
                <a href="mc3dsl.html">
                    <img src="https://codehs.com/uploads/01cf2fcd9cc0985f581281af297b2c78" alt="Minecraft Servers">
                    <span>Minecraft Servers</span>
                </a>
            </div>
            <div class="game-item">
                <a href="https://codehs.com/uploads/019c500cfda5ba447440f71e1aee0f55">
                    <img src="https://codehs.com/uploads/6622e6f38f489e9a621d571eb3f126b5" alt="Minecraft Offline">
                    <span>Minecraft Offline (Vanilla)</span>
                </a>
            </div>
        </div>
    </main>
</body>
</html>