<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/e555c3ca640cf363ecf776ea1e0dc14a" />

    <title>Alien Aids HTML Loader</title>
    <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/e555c3ca640cf363ecf776ea1e0dc14a" />

    <style>
        body {
            background-image: url('https://codehs.com/uploads/c4424fd08722e320367ad02b85ff4592');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }

        body, h1, h2, h3, h5, .game-item span {
            color: black;
            text-shadow: 2px 2px 4px white, -2px -2px 4px white, 2px -2px 4px white, -2px 2px 4px white;
        }

        mark {
            background-color: white;
            color: blue;
            padding: 12px 5px;
        }

        .content-container {
            padding: 20px;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 20px auto;
            max-width: 1200px;
        }

        .game-item {
            text-align: center;
        }

        .game-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .game-item img:hover {
            transform: scale(1.2);
        }

        .game-item a {
            display: block;
            text-decoration: none;
            color: blue;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .game-item a:hover {
            color: darkblue;
        }

        .disclaimer {
            font-size: 1.2rem;
            color: red;
            text-align: center;
        }

        /* Locked Content Tile */
        .game-item.locked img {
            filter: blur(2px) grayscale(100%) brightness(60%);
            cursor: not-allowed;
            position: relative;
        }

        .game-item.locked span {
            color: gray;
        }
    </style>
</head>
<script>
(function(){
    // Set your site-wide password here
    var SITE_PASSWORD = "11081109";

    // Option: Remember in session (uncomment to enable)
    // if (sessionStorage.getItem("site_unlocked") === "yes") return;

    function lockScreen() {
        // Create overlay
        var lockDiv = document.createElement("div");
        lockDiv.id = "site-lock-overlay";
        lockDiv.style.position = "fixed";
        lockDiv.style.top = 0;
        lockDiv.style.left = 0;
        lockDiv.style.width = "100vw";
        lockDiv.style.height = "100vh";
        lockDiv.style.background = "rgba(255,255,255,0.95)";
        lockDiv.style.zIndex = 999999;
        lockDiv.style.display = "flex";
        lockDiv.style.flexDirection = "column";
        lockDiv.style.alignItems = "center";
        lockDiv.style.justifyContent = "center";
        lockDiv.innerHTML = `
            <div style="background:#fff;padding:32px 32px 24px 32px;border-radius:12px;box-shadow:0 4px 32px #0002;display:flex;flex-direction:column;align-items:center;">
                <h2 style="margin:0 0 12px 0;">I AM NOT UNLOCKING THIS UNTIL I FIND OUT WHO THE FUCK GOT CAUGHT</h2>
                <input type="password" id="site-lock-input" placeholder="Enter site password" style="padding:8px;border-radius:6px;border:1px solid #888;width:220px;font-size:1em;margin-bottom:12px;" autofocus>
                <button id="site-lock-btn" style="padding:7px 20px;border:none;background:#0077ff;color:#fff;border-radius:5px;cursor:pointer;font-size:1em;">Unlock</button>
                <div id="site-lock-error" style="color:red;margin-top:10px;display:none;">Incorrect password.</div>
            </div>
        `;
        document.body.appendChild(lockDiv);

        // Focus input
        var pwdInput = document.getElementById("site-lock-input");
        pwdInput.focus();

        // Unlock logic
        function tryUnlock() {
            var val = pwdInput.value;
            if(val === SITE_PASSWORD) {
                // Option: Remember for session (uncomment to enable)
                // sessionStorage.setItem("site_unlocked", "yes");
                lockDiv.remove();
            } else {
                document.getElementById("site-lock-error").style.display = "block";
                pwdInput.value = "";
                pwdInput.focus();
            }
        }
        document.getElementById("site-lock-btn").onclick = tryUnlock;
        pwdInput.onkeydown = function(e){
            if(e.key === "Enter") tryUnlock();
        };
    }

    // Wait for DOM ready
    if(document.readyState === "loading"){
        document.addEventListener("DOMContentLoaded", lockScreen);
    }else{
        lockScreen();
    }
})();
</script>
<body>
    <h1><center> ALIEN AIDS ENCRYPTER AND UNBLOCKER</center></h1>
    <div class="content-container">
        <div class="game-grid">
            <div class="game-item">
                <a href="madalinstunt.html">
                    <img src="https://codehs.com/uploads/17715c620e996cac3d140e35b230b306" alt="Madalin Stunt Cars" />
                    <span>Madalin Stunt Cars (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="meowunblock.html">
                    <img src="https://media.wired.com/photos/660afae5f27340b0683eac4e/1:1/w_2560%2Cc_limit/Google-Incognito-Mode-Settlement-Security-GettyImages-1884460031.jpg" alt="Unblocker" />
                    <span>Unblocker (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="lolbeans.html">
                    <img src="https://codehs.com/uploads/d49da954549dc070419fffe8454a78f5" alt="LOLBeans" />
                    <span>LOLBeans (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="https://codehs.com/uploads/1de1098ce128b75cc4f6c7eca3e95e98">
                    <img src="https://codehs.com/uploads/358de0f6e5c4fbb3d0d909113db4ca09" alt="Undertale: Disbelief" />
                    <span>Undertale: Disbelief</span>
                </a>
            </div>
            <div class="game-item">
                <a href="utc.html">
                    <img src="https://codehs.com/uploads/84fc67c3073e87433ee1ec060fe5b727" alt="Minecraft 2D" />
                    <span>Minecraft 2D (Mod List)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="tonyhawk2.html">
                    <img src="https://codehs.com/uploads/a52e12bc69077f07fd162272220d724c" alt="Tony Hawk's Pro Skater 2" />
                    <span>Tony Hawk's Pro Skater 2 (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="motox3mforwifey.html">
                    <img src="https://codehs.com/uploads/5170352b7f16c6433cb1bcb124ffa41a" alt="Moto X3M" />
                    <span>Moto X3M</span>
                </a>
            </div>
            <div class="game-item">
                <a href="https://endless-sans-master-14686083.codehs.me/index.html">
                    <img src="https://codehs.com/uploads/158e3cf48a5a2469588366da4dccb18c" alt="Undertale Sans Fight" />
                    <span>Undertale Sans Fight</span>
                </a>
            </div>
            <div class="game-item">
                <a href="1v1.html">
                    <img src="https://codehs.com/uploads/2dff998fafc42d2648dda2c565753d84" alt="1v1LOL" />
                    <span>1v1LOL (VERY Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="polyt.html">
                    <img src="https://codehs.com/uploads/55681ef30cf73da06e3e910db1081557" alt="Poly Track" />
                    <span>Poly Track (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="freedrift.html">
                    <img src="https://codehs.com/uploads/d75afd1d405f275d0d199df2ad2d2c50" alt="Free Drift Game" />
                    <span>Free Drift Game</span>
                </a>
            </div>
            <div class="game-item">
                <a href="idkwhybutokay.html">
                    <img src="https://codehs.com/uploads/2321e974f48d1f03629c6a1fc950c0ba" alt="Crazy Cattle" />
                    <span>Crazy Cattle (Lowfreq Proxy)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="ppg.html">
                    <img src="https://codehs.com/uploads/beed448bba23dab536ae390f713d9e89" alt="People Playground" />
                    <span>People Playground</span>
                </a>
            </div>
            <div class="game-item">
                <a href="URC.html">
                    <img src="https://codehs.com/uploads/9d842e6c5963e32ff503a58ebd51f2b2" alt="User Recommended Content" />
                    <span>User Recommended Content</span>
                </a>
            </div>
            <div class="game-item">
                <a href="https://jacksonsphere-2-14341681.codehs.me/index.html">
                    <img src="https://codehs.com/uploads/296195a42b3111a2aab1b29e0584e7b7" alt="Pibble Pond School Cheats" />
                    <span>V16 Pibble Pond School Cheats (Free Until V5)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="surveypage.html">
                    <img src="https://codehs.com/uploads/f7850f865de54f4919ea8aa862abeed1" alt="Add Games" />
                    <span>Add Games to Our Site</span>
                </a>
            </div>
            <div class="game-item">
                <a href="cc3d.html">
                    <img src="https://codehs.com/uploads/5513644b8a2eafc24be6dabb8320920a" alt="Crazy chickens 3D" />
                    <span>Crazy chickens 3D</span>
                </a>
            </div>
            <div class="game-item">
                <a href="subway.html">
                    <img src="https://codehs.com/uploads/180abde7dac4745ac3713323cc1ebb0b" alt="Subway Surf" />
                    <span>Subway Surf (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="happywheels.html">
                    <img src="https://codehs.com/uploads/b485676b49f4ff8fa4b2a9859bc3fb0f" alt="Happy Wheels" />
                    <span>Happy Wheels (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="animeheaven.html">
                    <img src="https://codehs.com/uploads/83dd75519a3ef882b58cab54debadc64" alt="Anime Site" />
                    <span>Anime Site (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="verified.html">
                    <img src="https://codehs.com/uploads/00121ebfb31994f83853930db814837e" alt="Gun Game" />
                    <span>Gun Game (VERY Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="tonyhawks1.html">
                    <img src="https://codehs.com/uploads/1af4711fd0ea08c4ef8a7b6dca980f00" alt="Tony Hawk 1" />
                    <span>Tony Hawk 1 (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="supreme.html">
                    <img src="https://codehs.com/uploads/5925dbcdf8d20b7eaed62f3e293812cb" alt="Supreme" />
                    <span>Supreme (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="n1.html">
                    <img src="https://codehs.com/uploads/02c4f5a5d25032237a0b2e012f5ce100" alt="Narrow 1" />
                    <span>Narrow 1 (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="https://codehs.com/uploads/5fa1ffb53c282af492bba42f88571cf0">
                    <img src="https://codehs.com/uploads/8decdbc0c6434b4db90cc8fc5d70547f" alt="Minecraft Low Frequency Proxy" />
                    <span>Minecraft Low Frequency Proxy</span>
                </a>
            </div>
            <div class="game-item">
                <a href="mc3dsl.html">
                    <img src="https://codehs.com/uploads/01cf2fcd9cc0985f581281af297b2c78" alt="Minecraft Servers" />
                    <span>Minecraft Servers (Skeptical)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="https://codehs.com/uploads/019c500cfda5ba447440f71e1aee0f55">
                    <img src="https://codehs.com/uploads/6622e6f38f489e9a621d571eb3f126b5" alt="Minecraft Offline">
                    <span>Minecraft Offline (Vanilla)</span>
                </a>
            </div>
            <div class="game-item">
                <a href="superhot.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXRaJA1dTdFobSf_ZfMRF5WTkMbooeY8K57GTJcYgJ1NX3dX1L:https://www.greatmathgame.com/upload/games/sg/j/b/super-hot.jpg&s" alt="Minecraft Offline">
                    <span>superhot prototype</span>
                </a>
            </div>
            <!-- LOCKED GAME TILE (copy-paste ready) -->
            <div class="game-item locked" id="protected-game">
                <a href="#" onclick="event.preventDefault(); unlockGame('devsmellslikeass', 'https://cdn.postsupport.co')">
                    <img src="https://play-lh.googleusercontent.com/ry4ibxKPzTbVLYL_c-4Nt0Hupv_HkUkl0YU8QPORPOifN7k48k-GOpcD3dTJVbeaRh8" alt="Protected Game" />
                    <span>Freedom project</span>
                </a>
            </div>
        </div>
    </div>

    <script>
        function unlockGame(expectedPassword, redirectUrl) {
            const password = prompt("Enter password to access locked content:");
            if (password === expectedPassword) {
                window.location.href = redirectUrl;
            } else if (password !== null) {
                alert("Incorrect password.");
            }
        }
    </script>
</body>

</html>