<!DOCTYPE html>
<html>
    <head>
        <style>
            p.inset {
                border-style: inset;
            }
            
            /* Ensure the body and iframe are centered */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }
            
            iframe {
                border: none;
                width: 100%;
                max-width: 1310px;
                height: 635px;
            }
        </style>
    </head>
    <body>
        <p class="inset"></p>

        <!-- Center the iframe and allow fullscreen -->
        <iframe src="https://edygames.com/class/1v1-LOL/" allowfullscreen title="Polytrack Game"></iframe>
    </body>
</html>