<!DOCTYPE html>
<html>
    <head>
        <body>
            <a href="subway.html"><p style="text-align: center;color: red;">subway surf(skeptical)</p></a>
            <a href="happywheels.html"><p style=" text-align: center;color: red;"> happywheels (skeptical)</p></a>
            <a href="animeheaven.html"><p style="text-align: center;color: red;">anime site(skeptical)</p></a>
            <a href="verified.html"><p style="text-align: center;color: red;">gungame(VERY skeptical)</p></a>
            <a href="tonyhawks1.html"><p style="text-align: center;color: red;">tonyhawk 1 (skeptical)</p></a>
           <a href="supreme.html"> <p style="text-align: center;color: red;"> suprem(skeptical)</p></a>
          <a href="n1.html"> <p style="text-align: center;color: red;"> narrow 1(skeptical)</p></a>
              <a href="https://codehs.com/uploads/5fa1ffb53c282af492bba42f88571cf0"><p style="text-align: center;color: red;">Minecraft low frequency proxy </p></a>
              <a href="mc3dsl.html"><p style="text-align: center;color: red;">Minecraft servers </p></a>
              <a href="https://codehs.com/uploads/019c500cfda5ba447440f71e1aee0f55
"><p style="text-align: center;color: red;">Minecraft offline (vanilla) </p></a>

     </body>
    </head>
    
    <style>
body {
  background-image: url(https://codehs.com/uploads/a8846d41a42b25e39774a0866c02d648);
}
mark {
  background-color: white;
  color: blue;
}
</style>
</html>