<!DOCTYPE html>
<html>
    <head>
        <body>
            <a href="https://codehs.com/uploads/43f38ecefe54a5d830b604b6fe05cb68"> <p style="text-align: center;"> ultra mod </p></a>
            <a href="https://codehs.com/uploads/e266fa7aa0a9ba419b0aa09c17161388"><p style="text-align: center;">Multiplayer mod(dead servers, use with friends)</p></a>
            <a href="https://codehs.com/uploads/a545ae48d31a90807bde1bed6a66f8ec"><p style="text-align: center;">Updated mod</p></a>
             <a href="https://codehs.com/uploads/24789230286bd2a0cc250d4887a1c536"> <p style="text-align: center;color: blue"><mark> minecraft 2d</mark></p></a>
            <a href="https://servers.eaglercraft.com/"
        </body>
    </head>
    <style>
body {
  background-image: url(https://codehs.com/uploads/a8846d41a42b25e39774a0866c02d648);
}
</style>
    
</html>