<!DOCTYPE html>
<html>
            <p style="background-image: url('https://codehs.com/uploads/78d52d959a5e110976560d05be9df744');">

    <head>

        <body>
            
        <h1>
            Out of order!
        </h1>
        <p> <mark>sorry but this page got blocked and we are working to fix it, feel free to play any other working games by pressing <a href="index.html"> here</a></p></mark>
        </body>
    </head>
    <style>
body {
  background-image: url(https://codehs.com/uploads/78d52d959a5e110976560d05be9df744);
}
mark {
  background-color: white;
  color: blue;
}
    </style>
</html>